#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/Desktop/framework/core/src/Application.cpp
core/include/Application.h
-
core/include/NotifyManager.h
-
core/include/SharedLibraryManager.h
-
util/include/defines.h
-
unistd.h
-
iostream
-

/root/Desktop/framework/core/src/Exception.cpp
core/include/Exception.h
-
iostream
-

/root/Desktop/framework/core/src/Notifier.cpp
core/include/Notifier.h
-

/root/Desktop/framework/core/src/NotifyManager.cpp
core/include/NotifyManager.h
-

/root/Desktop/framework/core/src/SharedLibraryLoader.cpp
core/include/SharedLibraryLoader.h
-

/root/Desktop/framework/core/src/SharedLibraryManager.cpp
core/include/SharedLibraryManager.h
-

/root/Desktop/framework/core/src/Thread.cpp
core/include/Thread.h
-
unistd.h
-
util/include/defines.h
-

/root/Desktop/framework/core/src/ThreadPool.cpp
core/include/ThreadPool.h
-
util/include/defines.h
-

/root/Desktop/framework/ipc/src/MessageQueue.cpp
ipc/include/MessageQueue.h
-

/root/Desktop/framework/ipc/src/SharedMemory.cpp
ipc/include/SharedMemory.h
-
iostream
-
errno.h
-

/root/Desktop/framework/ipc/src/Transceiver.cpp
ipc/include/Transceiver.h
-
array
-

/root/Desktop/framework/main.cpp
iostream
-
core/include/Application.h
-
core/include/Exception.h
-
memory
-
unistd.h
-
util/include/Runnable.h
-
util/include/File.h
-
util/include/defines.h
-
core/include/SharedLibraryLoader.h
-
core/include/SharedLibraryManager.h
-
containers/include/Stl.h
-
core/include/ThreadPool.h
-
containers/include/LockFree.h
-
ipc/include/SharedMemory.h
-
ipc/include/Transceiver.h
-
ipc/include/IPCMessage.h
-
ipc/include/MessageQueue.h
-

/root/Desktop/framework/util/src/File.cpp
util/include/File.h
-
core/include/Application.h
-
core/include/NotifyManager.h
-

/root/Desktop/framework/util/src/Logger.cpp
util/include/Logger.h
-
string.h
-
util/include/defines.h
-

/root/Desktop/framework/util/src/Option.cpp
util/include/Option.h
-
util/include/defines.h
-

/root/Desktop/framework/util/src/Runnable.cpp
util/include/Runnable.h
-

/root/Desktop/framework/util/src/TimerManager.cpp
util/include/TimerManager.h
-

containers/include/LockFree.h
atomic
-
util/include/defines.h
-

containers/include/Stl.h
queue
-
map
-
mutex
-
condition_variable
-
functional
-
iostream
-
chrono
-
algorithm
-
memory
-
list
-

core/include/Application.h
core/include/Subsystem.h
-
containers/include/Stl.h
-
core/include/Exception.h
-
core/include/ThreadPool.h
-
util/include/Option.h
-
signal.h
-

core/include/EventInfo.h
atomic
-
thread
-

core/include/Exception.h
exception
-
string
-
errno.h
-

core/include/Notifier.h
containers/include/Stl.h
-
core/include/EventInfo.h
-
core/include/Exception.h
-
util/include/Runnable.h
-
util/include/defines.h
-

core/include/NotifyManager.h
core/include/Subsystem.h
-
util/include/defines.h
-
core/include/Notifier.h
-

core/include/SharedLibraryLoader.h
string
-
dlfcn.h
-
iostream
-
util/include/defines.h
-

core/include/SharedLibraryManager.h
core/include/Subsystem.h
-
util/include/defines.h
-
core/include/SharedLibraryLoader.h
-
containers/include/Stl.h
-

core/include/Subsystem.h
string
-
iostream
-
core/include/SubsystemList.h
-

core/include/SubsystemList.h

core/include/Thread.h
containers/include/Stl.h
-
util/include/Runnable.h
-
core/include/EventInfo.h
-
core/include/Exception.h
-

core/include/ThreadPool.h
core/include/Subsystem.h
-
core/include/Exception.h
-
core/include/Thread.h
-
containers/include/Stl.h
-
thread
-

ipc/include/IPCMessage.h
string.h
-

ipc/include/MessageQueue.h
core/include/Exception.h
-
util/include/defines.h
-
sys/types.h
-
sys/ipc.h
-
sys/msg.h
-

ipc/include/SharedMemory.h
core/include/Exception.h
-
sys/mman.h
-
sys/stat.h
-
fcntl.h
-
string
-
unistd.h
-
iostream
-

ipc/include/Transceiver.h
string
-
ipc/include/SharedMemory.h
-
ipc/include/IPCMessage.h
-
containers/include/Stl.h
-

util/include/File.h
fstream
-
iostream
-

util/include/Logger.h
mutex
-
string
-
stdarg.h
-
iostream
-
thread
-
inttypes.h
-
dirent.h
-
fstream
-
Windows.h
-
sys/syscall.h
-
sys/stat.h
-
unistd.h
-

util/include/Option.h
string
-
iostream
-
functional
-
containers/include/Stl.h
-
core/include/Exception.h
-

util/include/Runnable.h
thread
-
functional
-

util/include/TimerManager.h

util/include/defines.h
util/include/Logger.h
-
core/include/SubsystemList.h
-
core/include/Application.h
-

