Application.cpp|31|2018-08-10T05:51:12.9683361|[IN][0xca13b0][23176]|Argv ./framework
Option.cpp|63|2018-08-10T05:51:12.9685649|[IN][0x7ffff1c86a20][23176]|Option::process  [-v,--version]
Option.cpp|63|2018-08-10T05:51:12.9686076|[IN][0x7ffff1c86a20][23176]|Option::process  [-v,--version]
NotifyManager.cpp|18|2018-08-10T05:51:12.9686506|[VB][0xca1560][23176]|Notifier::init>>>
NotifyManager.cpp|24|2018-08-10T05:51:12.9691122|[VB][0xca1560][23176]|Notifier::init<<<
Application.cpp|108|2018-08-10T05:51:12.9691795|[IN][0xca13b0][23176]|Dispatching>>>
Notifier.cpp|23|2018-08-10T05:51:12.9715181|[IN][0xca3d08][23181]|Notifier::run>>>
Application.cpp|148|2018-08-10T05:51:12.9715879|[IN][0xca13b0][23181]|VersionS 1.2.5
Application.cpp|142|2018-08-10T05:51:12.9716619|[IN][0xca13b0][23181]|Version 1.2.5 383
main.cpp|101|2018-08-10T05:51:12.9717745|[CR][0][23176]|Exception : No associated state
Application.cpp|16|2018-08-10T05:51:12.9721592|[VB][0xca13b0][23176]|Application::~Application>>>
Application.cpp|64|2018-08-10T05:51:12.9722025|[VB][0xca13b0][23176]|Application::Shutdown>>>
NotifyManager.cpp|28|2018-08-10T05:51:12.9722405|[VB][0xca1560][23176]|Notifier::Shutdown>>>
NotifyManager.cpp|35|2018-08-10T05:51:12.9722807|[VB][0xca1560][23176]|Notifier::Shutdown<<<
Application.cpp|76|2018-08-10T05:51:12.9723067|[VB][0xca13b0][23176]|Application::Shutdown<<<
Application.cpp|18|2018-08-10T05:51:12.9723324|[VB][0xca13b0][23176]|Application::~Application<<<
