Application.cpp|31|2019-05-08T07:37:12.1888429|[IN][0x1b41010][22576]|Argv ./framework
Application.cpp|31|2019-05-08T07:37:12.1889409|[IN][0x1b41010][22576]|Argv -v
Option.cpp|62|2019-05-08T07:37:12.1889619|[IN][0x7fff0cbd7950][22576]|Option::process  [-v,--version] Required 1
Application.cpp|151|2019-05-08T07:37:12.1889795|[IN][0x1b41010][22576]|Version 1.2.5 383
Option.cpp|62|2019-05-08T07:37:12.1889896|[IN][0x7fff0cbd7950][22576]|Option::process  [-v,--version] Required 1
Application.cpp|151|2019-05-08T07:37:12.1889991|[IN][0x1b41010][22576]|Version 1.2.5 886
ThreadPool.cpp|7|2019-05-08T07:37:12.1890150|[VB][0x1b43ba0][22576]|ThreadPool::ThreadPool>>>
ThreadPool.cpp|24|2019-05-08T07:37:12.1890239|[VB][0x1b43ba0][22576]|ThreadPool::initializeThreads>>>
ThreadPool.cpp|41|2019-05-08T07:37:12.1894435|[VB][0x1b43ba0][22576]|ThreadPool::initializeThreads<<<
ThreadPool.cpp|11|2019-05-08T07:37:12.1894759|[VB][0x1b43ba0][22576]|ThreadPool::ThreadPool<<<
NotifyManager.cpp|16|2019-05-08T07:37:12.1894891|[VB][0x1b438f0][22576]|NotifyManager::init>>>
ThreadPool.cpp|46|2019-05-08T07:37:12.1895058|[VB][0x1b43ba0][22576]|ThreadPool::getThreadFromPool>>>
ThreadPool.cpp|62|2019-05-08T07:37:12.1895153|[VB][0x1b43ba0][22576]|ThreadPool::getThreadFromPool<<<
ThreadPool.cpp|46|2019-05-08T07:37:12.1895731|[VB][0x1b43ba0][22576]|ThreadPool::getThreadFromPool>>>
ThreadPool.cpp|62|2019-05-08T07:37:12.1895871|[VB][0x1b43ba0][22576]|ThreadPool::getThreadFromPool<<<
ThreadPool.cpp|46|2019-05-08T07:37:12.1896296|[VB][0x1b43ba0][22576]|ThreadPool::getThreadFromPool>>>
ThreadPool.cpp|24|2019-05-08T07:37:12.1896966|[VB][0x1b43ba0][22576]|ThreadPool::initializeThreads>>>
Notifier.cpp|25|2019-05-08T07:37:12.1897240|[IN][0x1b44b98][22582]|ThreadPool::initializeThreads>>>
Notifier.cpp|25|2019-05-08T07:37:12.1901808|[IN][0x1b44ab8][22581]|Notifier started....
ThreadPool.cpp|41|2019-05-08T07:37:12.1915273|[VB][0x1b43ba0][22576]|ThreadPool::initializeThreads<<<
ThreadPool.cpp|62|2019-05-08T07:37:12.1915499|[VB][0x1b43ba0][22576]|ThreadPool::getThreadFromPool<<<
ThreadPool.cpp|46|2019-05-08T07:37:12.1916097|[VB][0x1b43ba0][22576]|ThreadPool::getThreadFromPool>>>
ThreadPool.cpp|62|2019-05-08T07:37:12.1916382|[VB][0x1b43ba0][22576]|ThreadPool::getThreadFromPool<<<
ThreadPool.cpp|46|2019-05-08T07:37:12.1916952|[VB][0x1b43ba0][22576]|ThreadPool::getThreadFromPool>>>
ThreadPool.cpp|24|2019-05-08T07:37:12.1917326|[VB][0x1b43ba0][22576]|ThreadPool::initializeThreads>>>
Notifier.cpp|25|2019-05-08T07:37:12.1917645|[IN][0x1b44c78][22583]|Notifier started....
Notifier.cpp|25|2019-05-08T07:37:12.1923458|[IN][0x1b44d58][22584]|Notifier started....
ThreadPool.cpp|41|2019-05-08T07:37:12.1925068|[VB][0x1b43ba0][22576]|ThreadPool::initializeThreads<<<
ThreadPool.cpp|62|2019-05-08T07:37:12.1925640|[VB][0x1b43ba0][22576]|ThreadPool::getThreadFromPool<<<
NotifyManager.cpp|22|2019-05-08T07:37:12.1925746|[VB][0x1b438f0][22576]|NotifyManager::init<<<
SharedLibraryManager.cpp|12|2019-05-08T07:37:12.1925878|[VB][0x1b46b10][22576]|SharedLibraryManager::init>>>
SharedLibraryManager.cpp|13|2019-05-08T07:37:12.1925964|[VB][0x1b46b10][22576]|SharedLibraryManager::init<<<
SharedLibraryManager.cpp|25|2019-05-08T07:37:12.1926129|[VB][0x1b46b10][22576]|SharedLibraryManager::loadLibrary>>>
SharedLibraryLoader.cpp|6|2019-05-08T07:37:12.1926439|[VB][0x1b46c88][22576]|SharedLibraryLoader::SharedLibraryLoader>>>
SharedLibraryLoader.cpp|9|2019-05-08T07:37:12.1926529|[VB][0x1b46c88][22576]|SharedLibraryLoader::SharedLibraryLoader<<<
SharedLibraryLoader.cpp|14|2019-05-08T07:37:12.1928445|[VB][0x1b46c88][22576]|SharedLibraryLoader::~SharedLibraryLoader>>>
SharedLibraryLoader.cpp|16|2019-05-08T07:37:12.1928582|[VB][0x1b46c88][22576]|SharedLibraryLoader::~SharedLibraryLoader<<<
Application.cpp|117|2019-05-08T07:37:12.1929057|[IN][0x1b41010][22576]|Before >>>
Application.cpp|151|2019-05-08T07:37:12.1930141|[IN][0x1b41010][22581]|Version 1.2.5 777
Application.cpp|118|2019-05-08T07:37:12.1932415|[IN][0x1b41010][22576]|Response 10
Application.cpp|119|2019-05-08T07:37:12.1932583|[IN][0x1b41010][22576]|Before <<<
Application.cpp|117|2019-05-08T07:37:12.1933116|[IN][0x1b41010][22576]|Before >>>
Application.cpp|151|2019-05-08T07:37:12.1934049|[IN][0x1b41010][22582]|Version 1.2.5 915
Application.cpp|118|2019-05-08T07:37:12.1936401|[IN][0x1b41010][22576]|Response 10
Application.cpp|119|2019-05-08T07:37:12.1936695|[IN][0x1b41010][22576]|Before <<<
Application.cpp|117|2019-05-08T07:37:12.1937346|[IN][0x1b41010][22576]|Before >>>
Application.cpp|151|2019-05-08T07:37:12.1938539|[IN][0x1b41010][22583]|Version 1.2.5 793
Application.cpp|118|2019-05-08T07:37:12.1942916|[IN][0x1b41010][22576]|Response 10
Application.cpp|119|2019-05-08T07:37:12.1943123|[IN][0x1b41010][22576]|Before <<<
Application.cpp|117|2019-05-08T07:37:12.1943603|[IN][0x1b41010][22576]|Before >>>
Application.cpp|151|2019-05-08T07:37:12.1943891|[IN][0x1b41010][22584]|Version 1.2.5 335
Application.cpp|118|2019-05-08T07:37:12.1947023|[IN][0x1b41010][22576]|Response 10
Application.cpp|119|2019-05-08T07:37:12.1947411|[IN][0x1b41010][22576]|Before <<<
Application.cpp|117|2019-05-08T07:37:12.1947554|[IN][0x1b41010][22576]|Before >>>
main.cpp|30|2019-05-08T07:37:13.4685391|[IN][0][22576]|Exception caught 2
Application.cpp|16|2019-05-08T07:37:13.4685980|[VB][0x1b41010][22576]|Application::~Application>>>
Application.cpp|67|2019-05-08T07:37:13.4686148|[VB][0x1b41010][22576]|Application::Shutdown>>>
NotifyManager.cpp|26|2019-05-08T07:37:13.4686346|[VB][0x1b438f0][22576]|NotifyManager::Shutdown>>>
NotifyManager.cpp|36|2019-05-08T07:37:13.4686555|[VB][0x1b438f0][22576]|NotifyManager::Shutdown<<<
SharedLibraryManager.cpp|18|2019-05-08T07:37:13.4686698|[VB][0x1b46b10][22576]|SharedLibraryManager::shutdown>>>
SharedLibraryManager.cpp|20|2019-05-08T07:37:13.4686815|[VB][0x1b46b10][22576]|SharedLibraryManager::shutdown<<<
Application.cpp|79|2019-05-08T07:37:13.4686935|[VB][0x1b41010][22576]|Application::Shutdown<<<
Application.cpp|18|2019-05-08T07:37:13.4687061|[VB][0x1b41010][22576]|Application::~Application<<<
