Application.cpp|30|2018-11-14T09:11:21.2055080|[IN][0xc24010][20404]|Argv ./framework
Option.cpp|62|2018-11-14T09:11:21.2055292|[IN][0x7fffd453b250][20404]|Option::process  [-v,--version]
Option.cpp|62|2018-11-14T09:11:21.2055468|[IN][0x7fffd453b250][20404]|Option::process  [-v,--version]
ThreadPool.cpp|7|2018-11-14T09:11:21.2055625|[VB][0xc26ba0][20404]|ThreadPool::ThreadPool>>>
ThreadPool.cpp|24|2018-11-14T09:11:21.2055717|[VB][0xc26ba0][20404]|ThreadPool::initializeThreads>>>
ThreadPool.cpp|41|2018-11-14T09:11:21.2059449|[VB][0xc26ba0][20404]|ThreadPool::initializeThreads<<<
ThreadPool.cpp|11|2018-11-14T09:11:21.2059614|[VB][0xc26ba0][20404]|ThreadPool::ThreadPool<<<
NotifyManager.cpp|16|2018-11-14T09:11:21.2059754|[VB][0xc268b0][20404]|NotifyManager::init>>>
ThreadPool.cpp|46|2018-11-14T09:11:21.2059913|[VB][0xc26ba0][20404]|ThreadPool::getThreadFromPool>>>
ThreadPool.cpp|62|2018-11-14T09:11:21.2060016|[VB][0xc26ba0][20404]|ThreadPool::getThreadFromPool<<<
ThreadPool.cpp|46|2018-11-14T09:11:21.2060726|[VB][0xc26ba0][20404]|ThreadPool::getThreadFromPool>>>
ThreadPool.cpp|62|2018-11-14T09:11:21.2060863|[VB][0xc26ba0][20404]|ThreadPool::getThreadFromPool<<<
ThreadPool.cpp|46|2018-11-14T09:11:21.2060977|[VB][0xc26ba0][20404]|ThreadPool::getThreadFromPool>>>
ThreadPool.cpp|24|2018-11-14T09:11:21.2061125|[VB][0xc26ba0][20404]|ThreadPool::initializeThreads>>>
Notifier.cpp|25|2018-11-14T09:11:21.2063075|[IN][0xc27978][20409]|Notifier started....
Notifier.cpp|57|2018-11-14T09:11:21.2063288|[IN][0xc27978][20409]|Notifier stopped....
ThreadPool.cpp|41|2018-11-14T09:11:21.2064179|[VB][0xc26ba0][20404]|ThreadPool::initializeThreads<<<
ThreadPool.cpp|62|2018-11-14T09:11:21.2065413|[VB][0xc26ba0][20404]|ThreadPool::getThreadFromPool<<<
ThreadPool.cpp|46|2018-11-14T09:11:21.2066690|[VB][0xc26ba0][20404]|ThreadPool::getThreadFromPool>>>
Notifier.cpp|25|2018-11-14T09:11:21.2071263|[IN][0xc27b38][20411]|Notifier started....
Notifier.cpp|57|2018-11-14T09:11:21.2071484|[IN][0xc27b38][20411]|Notifier stopped....
ThreadPool.cpp|62|2018-11-14T09:11:21.2071657|[VB][0xc26ba0][20404]|Notifier stopped....
ThreadPool.cpp|46|2018-11-14T09:11:21.2072283|[VB][0xc26ba0][20404]|ThreadPool::getThreadFromPool>>>
ThreadPool.cpp|24|2018-11-14T09:11:21.2072431|[VB][0xc26ba0][20404]|ThreadPool::initializeThreads>>>
ThreadPool.cpp|41|2018-11-14T09:11:21.2078859|[VB][0xc26ba0][20404]|ThreadPool::initializeThreads<<<
Notifier.cpp|25|2018-11-14T09:11:21.2079527|[IN][0xc27c18][20412]|ThreadPool::initializeThreads<<<
Notifier.cpp|57|2018-11-14T09:11:21.2080242|[IN][0xc27c18][20412]|Notifier stopped....
ThreadPool.cpp|62|2018-11-14T09:11:21.2080860|[VB][0xc26ba0][20404]|ThreadPool::getThreadFromPool<<<
NotifyManager.cpp|22|2018-11-14T09:11:21.2081379|[VB][0xc268b0][20404]|NotifyManager::init<<<
Application.cpp|110|2018-11-14T09:11:21.2081619|[IN][0xc24010][20404]|Dispatching>>>
Notifier.cpp|25|2018-11-14T09:11:21.2083326|[IN][0xc27cf8][20413]|Notifier started....
Notifier.cpp|57|2018-11-14T09:11:21.2083659|[IN][0xc27cf8][20413]|Notifier stopped....
Application.cpp|15|2018-11-14T09:11:22.9390948|[VB][0xc24010][20404]|Application::~Application>>>
Application.cpp|65|2018-11-14T09:11:22.9391836|[VB][0xc24010][20404]|Application::Shutdown>>>
NotifyManager.cpp|26|2018-11-14T09:11:22.9392353|[VB][0xc268b0][20404]|NotifyManager::Shutdown>>>
NotifyManager.cpp|36|2018-11-14T09:11:22.9392982|[VB][0xc268b0][20404]|NotifyManager::Shutdown<<<
Application.cpp|77|2018-11-14T09:11:22.9393334|[VB][0xc24010][20404]|Application::Shutdown<<<
Application.cpp|17|2018-11-14T09:11:22.9394102|[VB][0xc24010][20404]|Application::~Application<<<
