NotifyManager.cpp|23|2019-11-02T03:55:27.9749929|[VB][0x5646cf0302b0][9672]|NotifyManager::init>>>
NotifyManager.cpp|32|2019-11-02T03:55:27.9769949|[VB][0x5646cf0302b0][9672]|NotifyManager::init<<<
main.cpp|64|2019-11-02T03:55:27.9771927|[IN][0][9677]|Processing Completed Value 383
main.cpp|95|2019-11-02T03:55:28.776586|[IN][0][9680]|Event1_2 Called
main.cpp|91|2019-11-02T03:55:28.789384|[IN][0][9679]|Event1_1 Called
main.cpp|99|2019-11-02T03:55:28.792409|[IN][0][9681]|Event1_2 Called
main.cpp|103|2019-11-02T03:55:28.793695|[IN][0][9682]|Event1_3 Called
main.cpp|108|2019-11-02T03:55:28.795351|[IN][0][9683]|Event2 Called [77,86]
main.cpp|112|2019-11-02T03:55:28.796365|[IN][0][9684]|Event3 Called
main.cpp|116|2019-11-02T03:55:28.798009|[IN][0][9678]|Event4 Called [93,15]
main.cpp|116|2019-11-02T03:55:28.798977|[IN][0][9678]|Event4 Called [-978,-679]
