NotifyManager.cpp|23|2019-11-02T03:55:27.243368|[VB][0x5588efbd42b0][9642]|NotifyManager::init>>>
NotifyManager.cpp|32|2019-11-02T03:55:27.258255|[VB][0x5588efbd42b0][9642]|NotifyManager::init<<<
main.cpp|64|2019-11-02T03:55:27.260431|[IN][0][9647]|Processing Completed Value 383
main.cpp|91|2019-11-02T03:55:27.1264394|[IN][0][9649]|Event1_1 Called
main.cpp|95|2019-11-02T03:55:27.1266097|[IN][0][9650]|Event1_2 Called
main.cpp|99|2019-11-02T03:55:27.1268473|[IN][0][9651]|Event1_2 Called
main.cpp|103|2019-11-02T03:55:27.1273966|[IN][0][9652]|Event1_3 Called
main.cpp|112|2019-11-02T03:55:27.1279314|[IN][0][9654]|Event3 Called
main.cpp|108|2019-11-02T03:55:27.1282380|[IN][0][9653]|Event2 Called [77,86]
main.cpp|116|2019-11-02T03:55:27.1283837|[IN][0][9648]|Event4 Called [93,15]
main.cpp|116|2019-11-02T03:55:27.1284836|[IN][0][9648]|Event4 Called [-978,-679]
